<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinListFragment"
        android:icon="@drawable/coins"
        android:title="@string/coins" />

    <item
        android:id="@+id/favoriteCoinsFragment"
        android:icon="@drawable/favorite"
        android:title="@string/favorite_coins" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>